<!DOCTYPE html>
<html>
<head>
<title>login form</title>
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<style type="text/css">
html{
	background-image: url(bg.jpg);
	background-size:cover;
	/*background-size:100% 100%;*/
}
/*@import url(http//welove!comfonts.com/ap!/?family*fontawesome);*/
body{
	margin: 0px;

}
form {
  /*border: 3px solid #f1f1f1;*/
  padding: 20px;
}
b, h2{
	color: #1C2A43;
	padding: 5px;
	text-align: center;
}
.container{
	width: 500px;
	height: 450px;
	text-align: center;
	background-color:coral;
	opacity: 0.7;
	border-radius: 50%;
	margin: 0 auto;
	margin-top: 75px;
}
.container img{
	width: 120px;
	height: 120px;
	margin-top: -60;
	margin-bottom: 30px;
}
input[type="text"],input[type="password"]{
	width: 300px;
	height:45px;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: #fff;
	padding-left: 20px;
}
.input: before{
	content: "\f007";
	position: absolute;
	font-family: "fontawesome";
	font-size: 30px;
	padding-left: 5px;
	padding-top: 7px;
	color: #3f4c63;
}
.btn-login{
	padding: 15px 30px;
	color: #fff;
	background-color: #2fb1c1;
	border: none;
	border-radius: 4px;

}
a{
	color: #fff;
	text-decoration: none;
	font-family: sans-serif;
}
a:hover{
	color:#2fb1c1;
	font-weight: bold;

}
/*footer{
	margin: 0px;

}
footer p{
	float: right;
	margin-right: 50px;
	margin-top: 20px;
	color:  #2fb1c1;
	font-family: sans-serif;
}*/

</style>
</head>
<body>
<div class="container">
	<form>
		<div class="input">
			<h2 align="center">Sign In</h2><br>
			<label for="uname"><b>Username</b></label><br><br>
			<input type="text" name="username" placeholder="Enter username">

		</div>

		<div class="input">
			<label for="psw"><b>Password</b></label><br><br>
			<input type="password" name="password" placeholder="Enter password">

		</div>
		<input type="submit" name="submit" value="Sign In" class="btn-login">
		<br><br>
	<a href="#">Forget password?</a>
	<br>
	<b><i> New User?  </i></b><a href="#">Sign Up</a>
	</form><br>
	
<!-- <footer>

<p>Login form created by<a href="#">Stephen Ochieng</a></p>

</footer> -->

</div>

</body>

</html>

CSS

